server.port=80
spring.application.name=provider
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7900/eureka

management.endpoints.web.exposure.include=*

eureka.instance.metadata-map.author:barryhahaha