server.port=81
spring.application.name=provider
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://bl:123@localhost:7900/eureka

#开启所有端点
management.endpoints.web.exposure.include=*

eureka.instance.metadata-map.author:barryhahaha

#可以远程关闭服务节点
management.endpoint.shutdown.enabled=true

#将自己真正的健康状态传播到server
eureka.client.healthcheck.enabled=true
