#web端口，服务是由这个端口处理rest请求的
server.port=7900
#是否将自己注册到其他Eureka Server,默认为true 需要
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息， 需要
eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流
#此节点应向其他节点发起请求
eureka.client.serviceUrl.defaultZone=http://eureka-7900:7900/eureka/
#主机名，必填
eureka.instance.hostname=eureka-7900
management.endpoint.shutdown.enabled=true

#关闭自我保护
eureka.server.enable-self-preservation=false

#安全认证
spring.security.user.name=bl
spring.security.user.password=123