server.port=8989
spring.application.name=user-consumer
eureka.client.service-url.defaultZone=http://localhost:7900/eureka

#连接超时时间
ribbon.ConnectTimeout=1000
#业务线程超时时间
ribbon.ReadTimeout=2000

#同一台实例最大重试次数，不包括首次调用
ribbon.MaxAutoRetries=1
#重试负载均衡其他实例最大重试次数，不包括首次调用
ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试（get/post），一般都是false
ribbon.OKToRetriesOperations=false
