server.port=90
spring.application.name=consumer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://bl:123@localhost:7900/eureka
eureka.client.service-url.defaultZone=http://localhost:7900/eureka

#eureka.instance.metadata-map.author:barryhahaha

#配置负载算法，provider是服务名
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule