server.port=90
spring.application.name=consumer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7900/eureka

#eureka.instance.metadata-map.author:barryhahaha