server.port=80
spring.application.name=zuul-test
eureka.client.service-url.defaultZone=http://localhost:7900/eureka

# 修改负载策略为随机
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule